<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.progressbar.js"></script>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-1120774-3");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#spaceused1").progressBar();
				$("#spaceused2").progressBar({ barImage: 'images/progressbg_yellow.gif'} );
				$("#spaceused3").progressBar({ barImage: 'images/progressbg_orange.gif', showText: false} );
				$("#spaceused4").progressBar({ barImage: 'images/progressbg_red.gif'} );
			});
		</script>
		<style>
			* { font-family: Helvetica, Arial, Tahoma; font-size: 12px; font-color: #444; line-height: 25px; }
			a { text-decoration: none; color: #3366cc; }
		</style>
	</head>
	<body scroll="no">
		Default bar <span class="progressBar" id="spaceused1">25%</span><br />
		Yellow bar <span class="progressBar" id="spaceused2">35%</span><br />
		Orange bar with no text <span class="progressBar" id="spaceused3">55%</span><br />
		Red bar <span class="progressBar" id="spaceused4">85%</span>
		<br /><br >
		download me at <a href="http://t.wits.sg">http://t.wits.sg</a>
	</body>
</html>